=== CHECKPOINT KEYS ===
  models.conditioning.slots_logsigma: torch.Size([1, 1, 64])
  models.conditioning.slots_mu: torch.Size([1, 1, 64])
  models.feature_extractor.layers.0.bias: torch.Size([64])
  models.feature_extractor.layers.0.weight: torch.Size([64, 3, 5, 5])
  models.feature_extractor.layers.2.bias: torch.Size([64])
  models.feature_extractor.layers.2.weight: torch.Size([64, 64, 5, 5])
  models.feature_extractor.layers.4.bias: torch.Size([64])
  models.feature_extractor.layers.4.weight: torch.Size([64, 64, 5, 5])
  models.feature_extractor.layers.6.bias: torch.Size([64])
  models.feature_extractor.layers.6.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.0.bias: torch.Size([64])
  models.object_decoder.decoder.0.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.10.bias: torch.Size([4])
  models.object_decoder.decoder.10.weight: torch.Size([64, 4, 3, 3])
  models.object_decoder.decoder.2.bias: torch.Size([64])
  models.object_decoder.decoder.2.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.4.bias: torch.Size([64])
  models.object_decoder.decoder.4.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.6.bias: torch.Size([64])
  models.object_decoder.decoder.6.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.8.bias: torch.Size([64])
  models.object_decoder.decoder.8.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.grid: torch.Size([8, 8, 2])
  models.object_decoder.positional_embedding.dense.bias: torch.Size([64])
  models.object_decoder.positional_embedding.dense.weight: torch.Size([64, 4])
  models.perceptual_grouping.positional_embedding.layers.0.dense.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.0.dense.weight: torch.Size([64, 4])
  models.perceptual_grouping.positional_embedding.layers.1.0.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.0.weight: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.1.bias: torch.Size([128])
  models.perceptual_grouping.positional_embedding.layers.1.1.weight: torch.Size([128, 64])
  models.perceptual_grouping.positional_embedding.layers.1.3.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.3.weight: torch.Size([64, 128])
  models.perceptual_grouping.slot_attention.ff_mlp.module.0.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.0.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.1.bias: torch.Size([128])
  models.perceptual_grouping.slot_attention.ff_mlp.module.1.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.3.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.3.weight: torch.Size([64, 128])
  models.perceptual_grouping.slot_attention.gru.bias_hh: torch.Size([192])
  models.perceptual_grouping.slot_attention.gru.bias_ih: torch.Size([192])
  models.perceptual_grouping.slot_attention.gru.weight_hh: torch.Size([192, 64])
  models.perceptual_grouping.slot_attention.gru.weight_ih: torch.Size([192, 128])
  models.perceptual_grouping.slot_attention.norm_input.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_input.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_slots.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_slots.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.0.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.0.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.1.bias: torch.Size([256])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.1.weight: torch.Size([256, 64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.3.bias: torch.Size([2])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.3.weight: torch.Size([2, 256])
  models.perceptual_grouping.slot_attention.to_k.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.to_q.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.to_v.weight: torch.Size([128, 64])

=== MODEL KEYS ===
  models.conditioning.slots_logsigma: torch.Size([1, 1, 64])
  models.conditioning.slots_mu: torch.Size([1, 1, 64])
  models.feature_extractor.layers.0.bias: torch.Size([64])
  models.feature_extractor.layers.0.weight: torch.Size([64, 3, 5, 5])
  models.feature_extractor.layers.2.bias: torch.Size([64])
  models.feature_extractor.layers.2.weight: torch.Size([64, 64, 5, 5])
  models.feature_extractor.layers.4.bias: torch.Size([64])
  models.feature_extractor.layers.4.weight: torch.Size([64, 64, 5, 5])
  models.feature_extractor.layers.6.bias: torch.Size([64])
  models.feature_extractor.layers.6.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.0.bias: torch.Size([64])
  models.object_decoder.decoder.0.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.10.bias: torch.Size([4])
  models.object_decoder.decoder.10.weight: torch.Size([64, 4, 3, 3])
  models.object_decoder.decoder.2.bias: torch.Size([64])
  models.object_decoder.decoder.2.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.4.bias: torch.Size([64])
  models.object_decoder.decoder.4.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.6.bias: torch.Size([64])
  models.object_decoder.decoder.6.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.decoder.8.bias: torch.Size([64])
  models.object_decoder.decoder.8.weight: torch.Size([64, 64, 5, 5])
  models.object_decoder.grid: torch.Size([8, 8, 2])
  models.object_decoder.positional_embedding.dense.bias: torch.Size([64])
  models.object_decoder.positional_embedding.dense.weight: torch.Size([64, 4])
  models.perceptual_grouping.positional_embedding.layers.0.dense.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.0.dense.weight: torch.Size([64, 4])
  models.perceptual_grouping.positional_embedding.layers.1.0.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.0.weight: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.1.bias: torch.Size([128])
  models.perceptual_grouping.positional_embedding.layers.1.1.weight: torch.Size([128, 64])
  models.perceptual_grouping.positional_embedding.layers.1.3.bias: torch.Size([64])
  models.perceptual_grouping.positional_embedding.layers.1.3.weight: torch.Size([64, 128])
  models.perceptual_grouping.slot_attention.ff_mlp.module.0.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.0.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.1.bias: torch.Size([128])
  models.perceptual_grouping.slot_attention.ff_mlp.module.1.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.3.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.ff_mlp.module.3.weight: torch.Size([64, 128])
  models.perceptual_grouping.slot_attention.gru.bias_hh: torch.Size([192])
  models.perceptual_grouping.slot_attention.gru.bias_ih: torch.Size([192])
  models.perceptual_grouping.slot_attention.gru.weight_hh: torch.Size([192, 64])
  models.perceptual_grouping.slot_attention.gru.weight_ih: torch.Size([192, 128])
  models.perceptual_grouping.slot_attention.norm_input.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_input.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_slots.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.norm_slots.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.0.bias: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.0.weight: torch.Size([64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.1.bias: torch.Size([256])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.1.weight: torch.Size([256, 64])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.3.bias: torch.Size([2])
  models.perceptual_grouping.slot_attention.single_gumbel_score_network.3.weight: torch.Size([2, 256])
  models.perceptual_grouping.slot_attention.to_k.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.to_q.weight: torch.Size([128, 64])
  models.perceptual_grouping.slot_attention.to_v.weight: torch.Size([128, 64])
